spring.application.name=sample-01
spring.datasource.username=root
spring.datasource.password=ragamalika@95
spring.datasource.url=jdbc:mysql://localhost:3307/sample
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


